<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:elevation="20dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                                <Button
                                    android:background="@drawable/trans_btn"
                                    android:backgroundTint="@drawable/trans_btn"
                                    android:autoSizeTextType="uniform"
                                    android:id="@+id/phone_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1" />

                                <Button
                                    android:background="@drawable/trans_btn"
                                    android:backgroundTint="@drawable/trans_btn"
                                    android:autoSizeTextType="uniform"
                                    android:id="@+id/address_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1" />


                        </LinearLayout>


                </LinearLayout>



        </RelativeLayout>

</androidx.cardview.widget.CardView>
